@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
:root {
  --gradient-primary: linear-gradient(to top left, #39b385, #9be15d);
  --color-primary: #5ec576;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
  font-family: inherit;
}
html {
  font-size: 62.5%;
  box-sizing: border-box;
}
body {
  color: #444;
  line-height: 1.9;
  background-color: #f3f3f3;
  font-family: 'Poppins', sans-serif;
  position: relative;
}
.navbar {
  position: sticky;
  top: 0;
  color: #444;
  padding: 0.8em 3em;
  display: flex;
  font-size: 1.8rem;
  justify-content: space-between;
  background-color: white;
  opacity: 0.9;
  z-index: 99;
}
.navbar .logo-container {
  display: flex;
  align-items: center;
  justify-content: center;
}
.navbar .logo {
  width: 15rem;
}
.nav-items-container {
  width: 60rem;
}
.navbar ul {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.navbar ul li {
  padding: 0.7em;
}
/* hover effect 1 */
/* .navlink-hover::after {
  content: '';
  position: absolute;
  bottom: -1rem;
  left: 0;
  width: 0;
  height: 0.1em;
  background-image: var(--gradient-primary);
  transition: width 0.5s;
}
.navlink-hover:hover::after {
  width: 100%;
} */
/* hover effect 2 */
.navlink-hover::after {
  content: '';
  position: absolute;
  bottom: -1rem;
  left: 0;
  width: 100%;
  height: 0.1em;
  background-image: var(--gradient-primary);
  transition: transform 0.5s;
  transform: scale(0, 1);
}
.navlink-hover:hover::after {
  transform: scale(1, 1);
}
.navbar a {
  cursor: pointer;
  color: inherit;
  text-decoration: none;
  position: relative;
}
.navbar button {
  color: inherit;
  cursor: pointer;
  background: transparent;
  padding: 0.6em 1.7em;
  border-radius: 2.5em;
  border: none;
  font-size: inherit;
  background-image: var(--gradient-primary);
}
.website-title {
  display: flex;
  width: 80%;
  padding: 3.2em 0 15.5rem 0;
  margin: auto;
}
.highlight {
  position: relative;
  line-height: 1.25;
}
.highlight::after {
  display: block;
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
  opacity: 0.7;
  transform: scale(1.07, 0.9) skewX(-15deg);
  background-image: var(--gradient-primary);
}
.website-title .section-left h1 {
  font-size: 5.5rem;
}
.section-left {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  line-height: 1.1;
}
.section-left h3 {
  font-weight: 500;
  font-size: 2.5rem;
}
.title-image {
  height: 40rem;
  width: 45rem;
}
.learn-more a {
  position: relative;
  padding: 0.3em;
  display: inline-block;
  font-size: 1.7rem;
  /* color: green; */
  /* border-bottom: 1px solid green; */
  cursor: pointer;
  text-decoration: none;
  /* background-image: linear-gradient(to top right, red, blue); */
  background-image: var(--gradient-primary);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}
.features-container {
  border-top: 0.1rem solid #ccc;
  padding: 15rem 5rem;
}
.heading {
  max-width: 80rem;
  margin: 0 auto 6rem auto;
}
.heading h2 {
  font-size: 2rem;
  color: var(--color-primary);
  text-transform: uppercase;
}
.heading h3 {
  font-size: 4rem;
  line-height: 1.2;
  font-weight: 600;
}
.features {
  max-width: 100rem;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: minmax(30rem, auto);
  grid-gap: 5rem;
  align-items: center;
  justify-items: center;
}
.feature-1,
.feature-2,
.feature-3 {
  padding: 5rem;
  height: 100%;
  width: 100%;
}
.features__feature {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}
.features__feature > p {
  font-size: 1.5rem;
}
.features > img {
  width: 100%;
  height: auto;
}
.lazy-img{
  filter: blur(20px);
}
.features__icon {
  align-self: flex-start;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 5rem;
  width: 5rem;
  padding: 1rem;
  border-radius: 50%;
  background-color: rgb(199, 236, 199);
}
.features__icon svg {
  fill: #39b385;
  height: 5rem;
  width: 5rem;
}
.features__header {
  align-self: flex-start;
  font-size: 2rem;
}
.operations-container {
  border-top: 1px solid #ccc;
  padding: 15rem 0;
}
.operations {
  width: 90rem;
  margin: 12rem auto 0 auto;
  background-color: #fff;
}
.tab-container {
  display: flex;
  justify-content: space-evenly;
}
.tab {
  display: flex;
  justify-content: center;
  cursor: pointer;
  width: 23rem;
  font-size: 1.8rem;
  font-weight: 500;
  color: black;
  border-radius: 5rem;
  padding: 1rem;
  text-align: center;
  transform: translateY(-50%);
  transition: transform 0.5s;
}
.operations-tab-active {
  transform: translateY(-70%);
}
.tab1 {
  background-color: rgb(255, 196, 0);
}
.tab2 {
  background-color: rgb(61, 236, 99);
}
.tab3 {
  background-color: rgb(247, 73, 60);
}
.operations-content {
  /* display: grid; */
  grid-template-columns: 10% auto;
  grid-template-areas:
    'icon heading'
    'icon para';
  grid-gap: 1rem;
  padding: 5rem;
  font-size: 1.7rem;
  display: none;
}
.operations-content-active {
  display: grid;
}
.operations__icon {
  grid-area: icon;
  width: 7rem;
  height: 7rem;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.operations__icon svg {
  width: 3rem;
  height: 3rem;
}
.operations__icon--1 {
  fill: rgb(255, 196, 0);
  background-color: rgb(245, 236, 188);
}
.operations__icon--2 {
  fill: rgb(61, 236, 99);
  background-color: rgb(183, 247, 197);
}
.operations__icon--3 {
  fill: rgb(247, 73, 60);
  background-color: rgb(243, 187, 183);
}
.operations-content > h5 {
  grid-area: heading;
  font-size: 2.5rem;
}
.operations-content > p {
  grid-area: para;
}
.slider-container {
  border-top: 1px solid #ccc;
  padding: 15rem 0;
}
.slider {
  max-width: 100rem;
  height: 50rem;
  margin: 0 auto;
  font-size: 1.6rem;
  position: relative;
  overflow: hidden;
}
.slide {
  width: 100%;
  height: 50rem;
  position: absolute;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 1s;
}
.testimonial {
  width: 70%;
  position: relative;
}
.testimonial h2 {
  margin-bottom: 2rem;
  font-weight: 500;
}
.author-info {
  margin-top: 5rem;
  display: grid;
  grid-template-columns: 1fr 8fr;
  grid-column-gap: 2rem;
  grid-template-areas:
    'img name'
    'img address';
}
.author-info img {
  grid-area: img;
  width: 8rem;
  border-radius: 50%;
  margin-left: 1.5rem;
}
.author-info p {
  grid-area: name;
}
.author-info address {
  grid-area: address;
}
.arrow {
  position: absolute;
  font-size: 3rem;
  display: inline-block;
  width: 6rem;
  height: 6rem;
  border-radius: 50%;
  background-color: rgb(228, 226, 222);
  top: 50%;
  transform: translateY(-50%);
  padding-left: 1.5rem;
  cursor: pointer;
}
.left-arrow {
  left: 4%;
}
.right-arrow {
  right: 4%;
}
.circle-container {
  height: 2rem;
  width: 8rem;
  position: absolute;
  left: 50%;
  bottom: 1rem;
  transform: translateX(-50%);
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.circle {
  cursor: pointer;
  display: inline-block;
  height: 1rem;
  width: 1rem;
  border-radius: 50%;
  background-color: rgb(190, 187, 180);
}
.active {
  background-color: #515257;
  transition: background-color 1s;
}
.footer-container {
  background-color: #37383d;
  padding: 10rem 0;
  color: white;
}
.footer-open-account {
  text-align: center;
  border-bottom: 1px solid #ccc;
}
.footer-open-account p {
  font-size: 3.6rem;
  width: 70rem;
  line-height: 1.5;
  margin: 0 auto;
}
.btn {
  background-image: var(--gradient-primary);
  color: #000;
  border: none;
  padding: 2rem 4rem;
  border-radius: 4rem;
  font-size: 2rem;
  margin: 5rem 0;
  cursor: pointer;
}
.footer-container .footer-links ul {
  display: flex;
  list-style: none;
  justify-content: center;
}
.footer-links ul a {
  display: inline-block;
  font-size: medium;
  text-decoration: none;
  color: #ddd;
  margin: 8rem 1rem 5rem 1rem;
}
.footer-icon img {
  width: 5rem;
  margin: 0 auto;
  display: block;
}
.footer-links p {
  text-align: center;
  font-size: 1.3rem;
  margin: 5rem 0 0 0;
  color: #ddd;
}
.copyright-owner {
  font-weight: 500;
}
.popup {
  padding: 5rem;
  position: fixed;
  z-index: 1000;
  max-width: 60rem;
  height: 50rem;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  /* border: 1px solid red; */
  background-color: rgb(224, 223, 220);
  visibility: visible;
  opacity: 1;
  transition: visibility 300ms ease-in, opacity 300ms ease-in;
}
.popup h2 {
  font-size: 3rem;
  margin: 0 auto 2rem auto;
  line-height: 5rem;
}
.popup-form {
  padding: 1rem;
  font-size: 1.8rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(3, 1fr);
  grid-row-gap: 3rem;
  grid-column-gap: 1rem;
  margin: 0 auto;
}
.popup-form input {
  border: 1px solid #ccc;
  text-align: center;
}
.popup-overlay {
  width: 100%;
  height: 100%;
  background-color: rgba(15, 15, 15, 0.479);
  position: absolute;
  top: 0;
  left: 0;
  z-index: 999;
  backdrop-filter: blur(4px);
  visibility: visible;
  opacity: 1;
  transition: visibility 300ms ease-in, opacity 300ms ease-in;
}
.hidden {
  /* display: none; */
  visibility: hidden;
  opacity: 0;
}
.next-step-div {
  text-align: center;
}
.next-step-btn {
  padding: 1rem 2rem;
  color: inherit;
}
.close {
  position: absolute;
  top: 2%;
  right: 2%;
  z-index: 10000000;
  font-size: 3rem;
  height: 3rem;
  width: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  cursor: pointer;
}
.close i {
  display: inline-block;
  color: black;
}
.close i:hover {
  transform: scale(1.1);
  color: red;
}
/* revealing items on scroll  */
.hide-section{
  opacity: 0;
  transform: translateY(8rem);
}
.show-section{
  opacity: 1;
  transition: opacity .5s ease-in, transform .7s ease-in;
}
